[tool.poetry]
name = "kuban"
version = "0.1.0"
description = ""
authors = ["Marcin Karkocha <marcin.karkocha@outlook.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
ansible = "^9.2.0"

[tool.poetry.group.dev.dependencies]
pylama = "^8.4.1"
pip-audit = "^2.7.0"
pytest = "^8.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
