apiVersion: v1
kind: Service
metadata:
  labels:
    app: my-java-app
    app-tag: v1.0
    environment: prod
    project: my-java-app
  name: app-conf
  namespace: my-java-ms
spec:
  ports:
  - name: http-app
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: http-app-monitor
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: my-java-app
    app-tag: v1.0
