apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app-tag: v1.0
    environment: prod
    project: my-java-app
  name: app-conf
  namespace: my-java-ms
data:
  DATABASE_URL: jdbc:oracle:thin:@host:2234
  JAVA_OPTS: -Djava.security.egd=file:/dev/./urandom Xmx1800m
  TZ: Europe/Warsaw
